/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*top start*/

.top {
  background-image: url("/images/book1.jpg");
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.top-contents{
  text-align: center;
  margin: 10%;
}

div.top-contents *{
  margin: 10% auto;
}

.top-contents h2{
  font-size: 36px;
  font-family: 'Bangers', cursive;
}

.top-contents p{
  font-size: 18px;
  font-family: 'Bangers', cursive;
}

.top-btn{
  display: inline-block;
  padding: 10px 40px;
  background-color: #0000AA;
  border-radius: 10px;
  color: white;
  font-size: 24px;
  text-decoration: none;
}

.top-btn:hover{
  transform: translateY(-0.15em);
  transition: 0.25s;
  opacity: 0.8;
}

/*top end*/


/*index start*/

.index {
text-align: center;
}

.index-fls {
  background-color: #CCFFCC;
  font-size: 24px;
}

.index h1 {
  font-size: 36px;
  font-family: 'Bangers', cursive;
}

.index-img {
  background-image: url("/images/book2.jpg");
  background-size: cover;
  background-position: center center;
  width: 95%;
  height: 200px;
  margin: 0 auto;
}


.index-table {
  display: flex;
}

.table {
  width: 65%;
  margin: 0 3% auto;
  border-collapse: collapse;
}

.table-head {
  font-size: 20px;
  border-bottom: 1px solid #AAAAAA;
}

.table-btn {
  text-decoration: none;
}

.table th{
  width: 30%;
  padding: 15px 0;
  border-bottom: 1px solid #AAAAAA;
}

.table td{
  width: 10%;
  padding: 10px 0;
  border-bottom: 1px solid #AAAAAA;
}

.table-btn:hover{
  background-color: #EEEEEE;
}

.new-form {
  width: 25%;
  margin: 15px 2% auto;
  background-color: #EEEEEE;
  border-radius: 10px;
}

.new-form h2 {
  background-color: #0000AA;
  color: white;
  border-radius: 5px 5px 0 0;
  margin-bottom: 10px;
}

.new-form li {
  list-style: none;
}

.input-box {
  width: 95%;
  margin-bottom: 10px;
}

.text-box {
  width: 95%;
  height: 20vh;
  margin-bottom: 10px;
}

.submit {
  font-size: 20px;
  color: white;
  background-color: #0000AA;
  border: none;
  padding: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 5px;
}

/*index end*/

/*show start*/

.show, .edit {
  background-image: url("/images/book3.jpeg");
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100vh;
  display: flex;
  text-align: center;
}

.show-fls {
  background-color: #CCFFCC;
  font-size: 24px;
  text-align: center;
}

.show-box {
  width: 50%;
  height: 50vh;
  background: rgba(200,200,200,0.9);
  margin: auto;
  border-radius: 10px;
  display: flex;
}

.show-content {
  margin: auto;
  width: 60%;
}

.show-content h2{
  padding: 10px;
}

.show-link {
  margin: auto 5%;
}

.show-btn{
  display: inline-block;
  padding: 10px 20px;
  background-color: #0000AA;
  border-radius: 10px;
  color: white;
  font-size: 14px;
  text-decoration: none;
}

.show-btn:hover{
  opacity: 0.7;
}

/*show end*/

/*edit start*/

.edit-form {
  width: 40%;
  margin: auto;
  background-color: #EEEEEE;
  border-radius: 10px;
}

.edit-btn{
  display: inline-block;
  padding: 5px 10px;
  margin: 10px;
  background-color: #9acd32;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  text-decoration: none;
}